
<!DOCTYPE html>
<html>
<head><title>CodeQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Monospace;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 20px;
}

.header a {
  float: left;
  color: grey;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 0px;
  border-radius: 4px;
}

.header a:hover {
  color: white;
}

  .header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
 
  h1 {
  font-size: 200px;
  font-family:monospace;
  margin:0;
  position:absolute;
  t
  
</style>
</head>
<body>

<div class="header">
<a align="left" style="color:white; font-weight=bold;">CodeQ</a> 
  <div class="header-right">

      <a href="#home">Home</a>
      <a href="#vision">Vision</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
      <a href="#about">About Us</a>

  </div>
</div>

<style>
op: 50;
}
</style>
<h1 align="center">
Home</h1>


</body>
</html>
